View/admWindow.xaml

<Window x:Class="GlobaWBNew.View.admWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobaWBNew.View" 
        xmlns:viewmodel="clr-namespace:GlobaWBNew.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:admVM}"
        mc:Ignorable="d"
        Title="admWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TabItem Header="Товары">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.055*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="3" Background="#FFFFB2B2" BorderBrush="White" Content="Exit" Command="{Binding Close}" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <TextBlock x:Name="admSearchTxtBlock" FontSize="14" Text="Search: " />
                            <TextBox x:Name="admSearchTxtBox" Margin="5 5" 
                                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="14" Text="Показать товары продавца: " />
                            <ComboBox Margin="3" ItemsSource="{Binding Sellers}" SelectedValue="{Binding SelectedSeller}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Padding="2"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <Button Grid.Column="2" Margin="5 17.5 5 5" Height="22" Content="Clear" Command="{Binding ClearSelectedSellerCmd}"></Button>

                        <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                            <Button Width="100" Height="30" Margin="10" Content="Add a good" Command="{Binding AddNewGoodCmd}"/>
                        </DockPanel>
                    </Grid>

                    <ListView x:Name="admListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          Margin="10" ItemsSource="{Binding FoundItems}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Title" Click="lvUsersColumnHeader_Click">Название</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rate, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Продавец">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Seller.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Действия">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center">
                                                <Button Margin="5,0,5,0" Content="Изменить" Command="{Binding ElementName=admListView, Path=DataContext.EditGoodCmd}" CommandParameter="{Binding}"/>
                                                <Button Margin="5,0,5,0" Content="Удалить" Command="{Binding ElementName=admListView, Path=DataContext.DeleteGoodCmd}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Пункты выдачи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="admPointsList" Margin="10" ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedPoint}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Column="1" Margin="10" ItemsSource="{Binding SelectedPoint.Staff}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/> 
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
